# BSUIR-KSiS_K_ClientEmail

./: .editorconfig  .gitignore  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/com/bsuir/: BootApplication.java  FxApplication.java
src/main/java/com/bsuir/controller/: MainController.java
src/main/java/com/bsuir/controller/dto/: EMailDto.java
src/main/java/com/bsuir/controller/map/: EMailDtoMapper.java
src/main/java/com/bsuir/map/: ImapMessageMapper.java
src/main/java/com/bsuir/repository/entity/: EMail.java  SendingMessage.java  UserCredentials.java
src/main/java/com/bsuir/service/: MailClientService.java  MailClientServiceImpl.java  MockMailClientService.java  WeatherService.java
src/main/resources/: main.css  main.fxml
